typedef int myInt;

namespace Math {	
	interface MyInterface {
		int method();	
		int method2(int a, int b);
	};
	template<T>
	struct Point {
		constructor(int a, int b) {
		};
		destructor() {
		};
		int x; 
		int b;
		int myMethod(int a, int b);	
		//int test();
	hidden:
		uint64 y;
        	uint64 f;
        	int myMethod2(int a, int b); 
	};
    struct Point2 {
        int x; 
        int b;
        int myMethod(int a, int b); 
	hidden:
        	uint64 y;
        	uint64 f;
        	int myMethod2(int a, int b); 
		int myMethod3(int a, int b) {
			int a = 10 + 10;
			return 0;
		}
    };
}

int foo() {
}

int main(int a, int b) {
	int a = 10 + 10;
	return 0;
}
